# Hostel

./: README.md  build.gradle  gradle.properties  jacoco.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/andremion/hostel/app/internal/injection/component/: TestAppComponent.kt
app/src/androidTest/java/com/andremion/hostel/app/internal/injection/module/: TestAppModule.kt  TestDataModule.kt
app/src/androidTest/java/com/andremion/hostel/app/internal/test/: DaggerTestRule.kt  Matchers.kt  MockWebServerTestRule.kt
app/src/androidTest/java/com/andremion/hostel/app/test/runner/: SchedulerAndroidJUnitRunner.kt
app/src/androidTest/java/com/andremion/hostel/data/local/database/test/: TestDatabase.kt
app/src/androidTest/java/com/andremion/hostel/scheduler/: TestAppSchedulers.kt
app/src/androidTestMock/java/com/andremion/hostel/app/home/: HomeActivityTest.kt
app/src/androidTestMock/java/com/andremion/hostel/data/local/: PropertyLocalDataSourceTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andremion/hostel/app/home/: CityViewModel.kt  HomeActivity.kt
app/src/main/java/com/andremion/hostel/app/internal/: DisposableViewModel.kt
app/src/main/java/com/andremion/hostel/app/internal/databinding/: ViewBindingAdapters.kt
app/src/main/java/com/andremion/hostel/app/internal/injection/: DaggerApplication.kt
app/src/main/java/com/andremion/hostel/app/internal/injection/component/: AppComponent.kt
app/src/main/java/com/andremion/hostel/app/internal/injection/module/: ActivitiesModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/andremion/hostel/app/internal/injection/module/home/: HomeModule.kt
app/src/main/java/com/andremion/hostel/app/internal/injection/scope/: HomeScope.kt
app/src/main/java/com/andremion/hostel/app/internal/util/: General.kt  GridMarginItemDecoration.kt  Motion.kt
app/src/main/java/com/andremion/hostel/app/property/list/: PropertyListFragment.kt  PropertyListViewModel.kt
app/src/main/java/com/andremion/hostel/app/property/list/adapter/: PropertyListAdapter.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  fragment_property_featured_list_item.xml  fragment_property_list.xml  fragment_property_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-v21/: themes.xml
data/: build.gradle
data/src/androidTestMock/java/com/andremion/hostel/data/local/: PropertyLocalDataSourceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andremion/hostel/data/entity/: City.kt  Property.kt
data/src/main/java/com/andremion/hostel/data/local/: CityLocalDataSource.kt  PropertyLocalDataSource.kt
data/src/main/java/com/andremion/hostel/data/local/dao/: CityDao.kt  PropertyDao.kt
data/src/main/java/com/andremion/hostel/data/local/database/: DataTypeConverters.kt  LocalDatabase.kt
data/src/main/java/com/andremion/hostel/data/local/database/disk/: DiskDatabase.kt
data/src/main/java/com/andremion/hostel/data/local/database/memory/: MemoryDatabase.kt
data/src/main/java/com/andremion/hostel/data/local/database/test/: TestDatabase.kt
data/src/main/java/com/andremion/hostel/data/local/model/: CityLocal.kt  PropertyLocal.kt
data/src/main/java/com/andremion/hostel/data/remote/: PropertyRemoteDataSource.kt
data/src/main/java/com/andremion/hostel/data/remote/api/: HostelApi.kt  HostelService.kt
data/src/main/java/com/andremion/hostel/data/remote/model/: CityRemote.kt  FacilitiesRemote.kt  FacilityRemote.kt  ImageRemote.kt  LocationRemote.kt  PriceRemote.kt  PropertiesByCity.kt  PropertyRemote.kt  RatingRemote.kt
data/src/main/java/com/andremion/hostel/data/repository/: HostelRepository.kt
data/src/main/java/com/andremion/hostel/data/repository/mapper/: CityMapper.kt  PropertyMapper.kt
data/src/main/java/com/andremion/hostel/scheduler/: AppSchedulers.kt
data/src/mock/java/com/andremion/hostel/data/: PropertiesByCityJson.kt  PropertiesMock.kt
data/src/mock/resources/response/: properties.json
data/src/test/java/com/andremion/hostel/scheduler/: TestAppSchedulers.kt
data/src/testMock/java/com/andremion/hostel/data/remote/: PropertyRemoteDataSourceTest.kt
data/src/testMock/java/com/andremion/hostel/data/repository/: HostelRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
