<!--
  ~ Copyright (c) 2018. André Mion
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="lollipop">

    <data>

        <variable
            name="property"
            type="com.andremion.hostel.data.entity.Property" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="0dp"
                android:layout_height="@dimen/property_list_image_size"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"
                android:tint="@color/colorOverlayLightDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadUrl="@{property.image}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/text_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOverlayLightDark"
                android:padding="@dimen/text_margin"
                android:text="@string/property_featured_caption"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{property.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                app:layout_constraintBottom_toBottomOf="@id/image_preview"
                app:layout_constraintEnd_toEndOf="@+id/image_preview"
                app:layout_constraintStart_toStartOf="@+id/image_preview"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:background="@color/colorPrimary"
                android:padding="@dimen/text_margin"
                android:text="@{property.rating}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_preview"
                app:visible="@{!property.rating.isEmpty()}"
                tools:text="9.6" />

            <TextView
                android:id="@+id/text_facilities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{property.facilities}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/text_rating"
                app:layout_constraintEnd_toStartOf="@+id/text_price"
                app:layout_constraintStart_toEndOf="@+id/text_rating"
                app:layout_constraintTop_toTopOf="@+id/text_rating"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:gravity="end"
                android:text="@{property.price}"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_rating"
                tools:text="€16.57" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>